# ArduPilot SITL — Software-in-the-Loop flight controller simulation
# Runs ArduPilot firmware (Copter/Rover/Plane) without physical hardware

FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

# Install ArduPilot build dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    python3-pip \
    python3-dev \
    python3-setuptools \
    python3-lxml \
    python3-matplotlib \
    python3-serial \
    python3-opencv \
    python3-numpy \
    python3-pyparsing \
    build-essential \
    ccache \
    gawk \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Clone ArduPilot
RUN git clone --recurse-submodules --depth 1 https://github.com/ArduPilot/ardupilot.git /ardupilot

WORKDIR /ardupilot

# Install ArduPilot Python deps
RUN pip3 install --no-cache-dir pymavlink MAVProxy future empy==3.3.4 pexpect dronecan

# Build SITL for multiple vehicle types
RUN ./waf configure --board sitl && ./waf copter && ./waf rover && ./waf plane

# Copy entrypoint
COPY entrypoint-sitl.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 5760 5762 14550 14551

ENTRYPOINT ["/entrypoint.sh"]
