# Gazebo Harmonic — 3D physics simulation + sensor simulation
# Provides camera feeds, physics, and 3D visualization

FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

# Install Gazebo Harmonic
RUN apt-get update && apt-get install -y \
    curl \
    lsb-release \
    gnupg \
    && curl -fsSL https://packages.osrfoundation.org/gazebo.gpg | gpg --dearmor -o /usr/share/keyrings/gazebo-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/gazebo-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" > /etc/apt/sources.list.d/gazebo.list \
    && apt-get update && apt-get install -y \
    gz-harmonic \
    ros-dev-tools \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install ArduPilot Gazebo plugin
RUN apt-get update && apt-get install -y \
    libgz-sim8-dev \
    rapidjson-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/ArduPilot/ardupilot_gazebo.git /ardupilot_gazebo \
    && cd /ardupilot_gazebo \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo \
    && make -j$(nproc)

# Set Gazebo paths
ENV GZ_SIM_RESOURCE_PATH=/worlds:/models:/ardupilot_gazebo/models
ENV GZ_SIM_SYSTEM_PLUGIN_PATH=/ardupilot_gazebo/build

COPY entrypoint-gazebo.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 11345

ENTRYPOINT ["/entrypoint.sh"]
