<?xml version="1.0" ?>
<!--
  Ceradon Sim — Empty World
  Flat plane with ground, sun, and sky. For basic tuning and validation.
-->
<sdf version="1.9">
  <world name="ceradon_empty">

    <!-- Physics -->
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.3 1</ambient>
            <diffuse>0.3 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ArduPilot Plugin -->
    <plugin filename="ArduPilotPlugin"
            name="ardupilot_gazebo::ArduPilotPlugin">
    </plugin>

  </world>
</sdf>
